<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Homepage</title>
    </head>
    <body>
        <h1 class = "name-of-app">James' Gym App</h1>
<!--Left sidebar-->
        <aside class = "left-sidebar">
            <ul class = "content-of-left-siderbar">
                <li>
                    <button type = "button" class = "aside-btn">
                        <span class = "list">
                            Routines
                        </span>
                    </button>
                </li>
                <li>
                    <button type = "button" class = "aside-btn">
                        <span class = "list">
                            Profile
                        </span>
                    </button>
                </li>
                <li>
                    <button type = "button" class = "aside-btn">
                        <span class = "list">
                            Settings
                        </span>
                    </button>
                </li>
            </ul>
        </aside>

    </body>
</html>